VITE_MY_NAME=Alexandre Da Costa
VITE_MY_JOB=Lead Developer
VITE_MY_EMAIL=dc.alexandre137@gmail.com
VITE_MY_PHONE=+33 7 69 62 43 79
VITE_MY_LOCATION=France
VITE_PAYPAL_DONATION=https://www.paypal.com/donate/?hosted_button_id=2DLNYXNV6RY6J
VITE_MY_PAYPAL=https://www.paypal.com/paypalme/alexandreDC
VITE_MY_LINKEDIN=https://www.linkedin.com/in/alexandre-dacosta
VITE_MY_FACEBOOK=https://www.facebook.com/alexandre.dacosta95
VITE_MY_GITHUB=https://github.com/DCAlexandre
VITE_MY_MALT=https://www.malt.fr/profile/alexandredacosta1
VITE_API_EMAIL=https://fit.kared.click:4436/api/send-email
VITE_API_ASKALEX=https://fit.kared.click:4437/ask
